~%2FDocuments%2Fgit%2Fhomeymusic%2Fcoprimer%2FDESCRIPTION="BE6AD915"
~%2FDocuments%2Fgit%2Fhomeymusic%2Fcoprimer%2FLICENSE="F44BA4B1"
~%2FDocuments%2Fgit%2Fhomeymusic%2Fcoprimer%2FLICENSE.Rmd="C7843759"
~%2FDocuments%2Fgit%2Fhomeymusic%2Fcoprimer%2FLICENSE.md="7B34B739"
~%2FDocuments%2Fgit%2Fhomeymusic%2Fcoprimer%2FNAMESPACE="36366C14"
~%2FDocuments%2Fgit%2Fhomeymusic%2Fcoprimer%2FREADME.Rmd="06B71142"
~%2FDocuments%2Fgit%2Fhomeymusic%2Fcoprimer%2FRead-and-delete-me="8B5028E3"
~%2FDocuments%2Fgit%2Fhomeymusic%2Fcoprimer%2Fman%2Fcoprimer-package.Rd="923328EE"
~%2FDocuments%2Fgit%2Fhomeymusic%2Fcoprimer%2Fman%2Fstern_brocot.Rd="FE713C52"
~%2FDocuments%2Fgit%2Fhomeymusic%2Fcoprimer%2Fsrc%2FRcppExports.cpp="66BF1D6E"
~%2FDocuments%2Fgit%2Fhomeymusic%2Fcoprimer%2Fsrc%2Frcpp_hello_world.cpp="5E5EB3FB"
~%2FDocuments%2Fgit%2Fhomeymusic%2Fcoprimer%2Fsrc%2Fstern_brocot.cpp="4D54A0E0"
~%2FDocuments%2Fgit%2Fhomeymusic%2Fcoprimer%2Ftests%2Ftestthat%2Ftest_stern_brocot.R="A956C4F1"
